    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  clear
   11  pwd
   12  cd /
   13  cd ../
   14  pwd
   15  ls
   16  ls /var
   17  cd 
   18  cd ../
   19  pwd
   20  ls
   21  ls -l
   22  man ls
   23  cd ~
   24  mkdir fruits
   25  cd /
   26  mkdir ~/animals
   27  touch /tmp/temp
   28  cd ~/fruits
   29  touch apple banana pineaple lion
   30  touch ../animals/cat.txt ../animals/dog.txt ../animals/elephant.txt
   31  ls -la --full-time apple
   32  ls b*
   33  ls *a
   34  ls [bi]*
   35  cp /etc/passwd ~
   36  cat /etc/issue
   37  cat /etc/issue > apple
   38  cat apple
   39  mv lion ~/animals/
   40  mv pineaple pineapple
   41  man wc
   42  wc -l /etc/passwd
   43  ln -s /etc/passwd passwd_link
   44  ln .bash_history history_hard
   45  ls -l
   46  rm fruits/apple
   47  apple
   48  cd 
   49  fruits/apple
   50  rm fruits/apple
   51  mkdir rmme
   52  rmdir rmme
   53  rmdir fruits/
   54  rm -rf fruits/
   55  cat /etc/passwd /var/log/boot.log
   56  cp /etc/init.d/ ~
   57  cp -r /etc/init.d/ ~
   58  rm -rf ~/init.d
   59  cut -d: -f1 /etc/passwd | sort
   60  man cut
   61  man column
   62  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   63  cat /etc/passwd
   64  grep :/bin/bash /etc/passwd | wc -l
   65  man grep
   66  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
   67  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   68  rpm -ql man-db | xargs -l du    2> /dev/null  | sort -n
   69  top -b -n1
   70  top -b -n1 | sort -n
   71  top -b -n1 | sort -n
   72  top -b -n1 | sort -n -k 3
   73  top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f11,5
   74  cat /etc/passwd
   75  man sort
   76  sort -n -t ':' -k1 /etc/passwd | tr ":" " "
   77  cat /etc/passwd 
   78  sort -n -t ':' -k1 /etc/passwd | tr ":" " "
   79  sort -n -t ':' -k1 /etc/passwd | tr ":" " " | tr -s ' ' '\t' | cut -f6,1
   80  yum install -y git
   81  cd /usr/share/doc/git-*
   82  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   83  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
   84  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   85  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
   86  ping ya.ru
   87  curl wttr.in
   88  hostname -I
   89  curl ifconfig.me
   90  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
   91  less README-ru.md 
   92  history
   93  sudo id
   94  id
   95  sudo less /var/log/messages
   96  less /var/log/messages
   97  whoami
   98  exit
   99  history > lab1_history.txt